name: Trigger workflow update on change of terminology
on:
  repository_dispatch:
    types: terminology_updated
  schedule:
    - cron: "*/5 * * * *"
jobs:
  save:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Trigger workflow update on change of terminology
        uses: devops-actions/json-to-file@v1.0.0
        with:
          # The json you want to store
          json: ${{ toJson(github.event.client_payload.terminology) }}
          # The filename you want to store the json in
          filename: terminology.csv
      - name: Commit terminology
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'deriv-pocs@users.noreply.github.com'
          git commit -am "Automated report"
          git push
