name: Do Something That Needs Scheduled
on:
  repository_dispatch:
    types: terminology_updated
  schedule:
    - cron:  '*/5 * * * *'
jobs:
  build:
    name: Run Some Scheduled Thing
    uses: DamianReeves/write-file-action@v1.0
    with:
      path: ${{ env.home}}/terminology.csv
      contents: ${{ github.event.client_payload.terminology }}
      write-mode: overwrite
